MONGO_URI='mongodb+srv://nicklans:racOXQBqIosK74Qf@chat-app.hpaer.mongodb.net/chat?retryWrites=true&w=majority'

GITHUB_ACCESS_URI='https://github.com/login/oauth/access_token?scope=user&client_id=da1b942334cbacee1def&redirect_uri=http://localhost:8080/success'
GITHUB_USER_URI='https://api.github.com/user'
GITHUB_CLIENT_ID='da1b942334cbacee1def'
GITHUB_SECRET='d0ac7201845ace18d85f45eb91fe3ef1b3a1777c'
GITHUB_REDIRECT_URI='http://localhost:8080/success'

GOOGLE_CLIENT_ID="883738402088-vflbjtem9nrprq8sgachg0gel500lf54.apps.googleusercontent.com"

JWT_SECRET="f8c3f0dcf9bcec969930a0be68dc732fb808d64ef6b2575f0add2bdcdc91e3d7a7e2c5d80b43c02f44b7484d8b93a9a031719ea3e84294c046787d697cc2f8da"

CLIENT_URL="http://localhost:8080"